name: Dev Build

on:
  push:
    paths:
      - "**.java"
      - "**.gradle"
      - ".github/workflows/dev.yml"
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'
      - name: Setup Gradle
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew clean build --no-daemon
      # Fabric 1.19.3
      - name: Upload Artifact (Fabric 1.19.3)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Fabric 1.19.3'
          path: |
            zmusic-fabric/zmusic-fabric-1.19.3/build/libs/**.jar
      # Fabric 1.19.3
      - name: Upload Artifact (Fabric 1.18.2)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Fabric 1.18.2'
          path: |
            zmusic-fabric/zmusic-fabric-1.18.2/build/libs/**.jar
      # Fabric 1.17.1
      - name: Upload Artifact (Fabric 1.17.1)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Fabric 1.17.1'
          path: |
            zmusic-fabric/zmusic-fabric-1.17.1/build/libs/**.jar
      # Forge 1.19.3
      - name: Upload Artifact (Forge 1.19.3)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Forge 1.19.3'
          path: |
            zmusic-forge/zmusic-forge-1.19.3/build/libs/**.jar
      # Forge 1.18.2
      - name: Upload Artifact (Forge 1.18.2)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Forge 1.18.2'
          path: |
            zmusic-forge/zmusic-forge-1.18.2/build/libs/**.jar
      # Forge 1.17.1
      - name: Upload Artifact (Forge 1.17.1)
        uses: actions/upload-artifact@v3
        with:
          name: 'ZMusic Forge 1.17.1'
          path: |
            zmusic-forge/zmusic-forge-1.17.1/build/libs/**.jar